2025-04-11 03:49:26.7026 Debug Message Template Auto Format enabled
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7437 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7437 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-11 03:49:26.7437 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-11 03:49:26.7437 Trace ParseRulesElement
2025-04-11 03:49:26.7551 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-11 03:49:26.7551 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-11 03:49:26.7551 Debug --- NLog configuration dump ---
2025-04-11 03:49:26.7551 Debug Targets:
2025-04-11 03:49:26.7551 Debug FileTarget(Name=logfile)
2025-04-11 03:49:26.7551 Debug Rules:
2025-04-11 03:49:26.7551 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-11 03:49:26.7551 Debug --- End of NLog configuration dump ---
2025-04-11 03:49:26.7551 Trace FindReachableObject<System.Object>:
2025-04-11 03:49:26.7551 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-11 03:49:26.7551 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-11 03:49:26.7551 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-11 03:49:26.7551 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-11 03:49:26.7551 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-11 03:49:26.7551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7551 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7551 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-11 03:49:26.7551 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-11 03:49:26.7675 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7675 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-11 03:49:26.7675 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-11 03:49:26.7675 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-11 03:49:26.7675 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-11 03:49:26.7675 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${message}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${level}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${longdate}
2025-04-11 03:49:26.7675 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7675 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-11 03:49:26.7675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${shortdate}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7675 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-11 03:49:26.7675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace Initializing FileTarget(Name=logfile)
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-11 03:49:26.7830 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-11 03:49:26.7830 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-11 03:49:26.7830 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-11 03:49:26.7830 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-11 03:49:26.7830 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-11 03:49:26.7830 Info Configuration initialized.
2025-04-11 03:50:26.7682 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-11 03:50:26.7682 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 03:50:26.7682 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 03:50:26.7835 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt with allowFileSharedWriting=False
2025-04-11 03:50:26.7835 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt
2025-04-11 04:10:41.6206 Info AppDomain Shutting down. LogFactory closing...
2025-04-11 04:10:41.6206 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-11 04:10:41.6206 Trace Flushing all 1 targets...
2025-04-11 04:10:41.6206 Trace ForEachItemInParallel() 1 items
2025-04-11 04:10:41.6206 Trace FileTarget(Name=logfile): FlushAsync
2025-04-11 04:10:41.6295 Trace Continuation invoked: 
2025-04-11 04:10:41.6295 Trace Parallel task completed. 0 items remaining
2025-04-11 04:10:41.6295 Debug Flush completed
2025-04-11 04:10:41.6295 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-11 04:10:41.6295 Debug Closing logging configuration...
2025-04-11 04:10:41.6295 Trace Closing FileTarget(Name=logfile)
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): Closing...
2025-04-11 04:10:41.6295 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt, isArchiving: False'
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 04:10:41.6295 Trace FileTarget: Closing 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): Closed.
2025-04-11 04:10:41.6295 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${shortdate}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${longdate}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${level}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${message}
2025-04-11 04:10:41.6295 Debug Finished closing logging configuration.
2025-04-11 04:10:41.6295 Info LogFactory has been closed.
