2025-04-11 03:49:26.7026 Debug Message Template Auto Format enabled
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7437 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7437 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7437 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-11 03:49:26.7437 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-11 03:49:26.7437 Trace ParseRulesElement
2025-04-11 03:49:26.7551 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-11 03:49:26.7551 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-11 03:49:26.7551 Debug --- NLog configuration dump ---
2025-04-11 03:49:26.7551 Debug Targets:
2025-04-11 03:49:26.7551 Debug FileTarget(Name=logfile)
2025-04-11 03:49:26.7551 Debug Rules:
2025-04-11 03:49:26.7551 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-11 03:49:26.7551 Debug --- End of NLog configuration dump ---
2025-04-11 03:49:26.7551 Trace FindReachableObject<System.Object>:
2025-04-11 03:49:26.7551 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-11 03:49:26.7551 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-11 03:49:26.7551 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-11 03:49:26.7551 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-11 03:49:26.7551 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-11 03:49:26.7551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7551 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7551 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-11 03:49:26.7551 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-11 03:49:26.7675 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7675 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-11 03:49:26.7675 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-11 03:49:26.7675 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-11 03:49:26.7675 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-11 03:49:26.7675 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${message}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${level}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${longdate}
2025-04-11 03:49:26.7675 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7675 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-11 03:49:26.7675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${shortdate}
2025-04-11 03:49:26.7675 Trace Initializing Layout Renderer: ${literal}
2025-04-11 03:49:26.7675 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-11 03:49:26.7675 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-11 03:49:26.7675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-11 03:49:26.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-11 03:49:26.7675 Trace Initializing FileTarget(Name=logfile)
2025-04-11 03:49:26.7675 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-11 03:49:26.7830 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-11 03:49:26.7830 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-11 03:49:26.7830 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-11 03:49:26.7830 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-11 03:49:26.7830 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-11 03:49:26.7830 Info Configuration initialized.
2025-04-11 03:50:26.7682 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-11 03:50:26.7682 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-11 03:50:26.7682 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 03:50:26.7682 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 03:50:26.7835 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt with allowFileSharedWriting=False
2025-04-11 03:50:26.7835 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt
2025-04-11 04:10:41.6206 Info AppDomain Shutting down. LogFactory closing...
2025-04-11 04:10:41.6206 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-11 04:10:41.6206 Trace Flushing all 1 targets...
2025-04-11 04:10:41.6206 Trace ForEachItemInParallel() 1 items
2025-04-11 04:10:41.6206 Trace FileTarget(Name=logfile): FlushAsync
2025-04-11 04:10:41.6295 Trace Continuation invoked: 
2025-04-11 04:10:41.6295 Trace Parallel task completed. 0 items remaining
2025-04-11 04:10:41.6295 Debug Flush completed
2025-04-11 04:10:41.6295 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-11 04:10:41.6295 Debug Closing logging configuration...
2025-04-11 04:10:41.6295 Trace Closing FileTarget(Name=logfile)
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): Closing...
2025-04-11 04:10:41.6295 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt, isArchiving: False'
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 04:10:41.6295 Trace FileTarget: Closing 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-11_logfile.txt'
2025-04-11 04:10:41.6295 Debug FileTarget(Name=logfile): Closed.
2025-04-11 04:10:41.6295 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${shortdate}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${longdate}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${level}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${literal}
2025-04-11 04:10:41.6295 Trace Closing Layout Renderer: ${message}
2025-04-11 04:10:41.6295 Debug Finished closing logging configuration.
2025-04-11 04:10:41.6295 Info LogFactory has been closed.
2025-04-24 19:16:46.1486 Debug Message Template Auto Format enabled
2025-04-24 19:16:46.1967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.1967 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:16:46.1967 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-24 19:16:46.1967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.1967 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:16:46.1967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.1967 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:16:46.1967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.1967 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:16:46.1967 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:16:46.1967 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:16:46.1967 Trace ParseRulesElement
2025-04-24 19:16:46.2083 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-24 19:16:46.2083 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:16:46.2083 Debug --- NLog configuration dump ---
2025-04-24 19:16:46.2083 Debug Targets:
2025-04-24 19:16:46.2083 Debug FileTarget(Name=logfile)
2025-04-24 19:16:46.2083 Debug Rules:
2025-04-24 19:16:46.2083 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-24 19:16:46.2083 Debug --- End of NLog configuration dump ---
2025-04-24 19:16:46.2083 Trace FindReachableObject<System.Object>:
2025-04-24 19:16:46.2083 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-24 19:16:46.2083 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-24 19:16:46.2202 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:16:46.2202 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:16:46.2202 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:16:46.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:16:46.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:16:46.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2202 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:16:46.2202 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:16:46.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:16:46.2202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:16:46.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2202 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:16:46.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:16:46.2202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-24 19:16:46.2202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-24 19:16:46.2202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-24 19:16:46.2202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-24 19:16:46.2202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-24 19:16:46.2202 Trace Initializing Layout Renderer: ${message}
2025-04-24 19:16:46.2202 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:16:46.2202 Trace Initializing Layout Renderer: ${level}
2025-04-24 19:16:46.2202 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:16:46.2202 Trace Initializing Layout Renderer: ${longdate}
2025-04-24 19:16:46.2202 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:16:46.2363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.2363 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:16:46.2363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:16:46.2363 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:16:46.2363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2363 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:16:46.2363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2363 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:16:46.2363 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:16:46.2363 Trace Initializing Layout Renderer: ${shortdate}
2025-04-24 19:16:46.2363 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:16:46.2363 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-24 19:16:46.2363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:16:46.2363 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:16:46.2363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:16:46.2363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2363 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:16:46.2363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:16:46.2363 Trace Initializing FileTarget(Name=logfile)
2025-04-24 19:16:46.2363 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-24 19:16:46.2363 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:16:46.2363 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:16:46.2363 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:16:46.2363 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-24 19:16:46.2363 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-24 19:16:46.2363 Info Configuration initialized.
2025-04-24 19:17:13.9861 Info AppDomain Shutting down. LogFactory closing...
2025-04-24 19:17:13.9861 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:17:13.9861 Trace Flushing all 1 targets...
2025-04-24 19:17:13.9861 Trace ForEachItemInParallel() 1 items
2025-04-24 19:17:13.9861 Trace FileTarget(Name=logfile): FlushAsync
2025-04-24 19:17:13.9861 Trace Continuation invoked: 
2025-04-24 19:17:13.9861 Trace Parallel task completed. 0 items remaining
2025-04-24 19:17:13.9861 Debug Flush completed
2025-04-24 19:17:13.9861 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-24 19:17:13.9861 Debug Closing logging configuration...
2025-04-24 19:17:13.9861 Trace Closing FileTarget(Name=logfile)
2025-04-24 19:17:13.9861 Debug FileTarget(Name=logfile): Closing...
2025-04-24 19:17:13.9861 Debug FileTarget(Name=logfile): Closed.
2025-04-24 19:17:13.9861 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${shortdate}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:17:13.9861 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${longdate}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${level}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:17:13.9861 Trace Closing Layout Renderer: ${message}
2025-04-24 19:17:13.9861 Debug Finished closing logging configuration.
2025-04-24 19:17:13.9861 Info LogFactory has been closed.
2025-04-24 19:17:18.8700 Debug Message Template Auto Format enabled
2025-04-24 19:17:18.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9077 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:17:18.9077 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-24 19:17:18.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9077 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:17:18.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:17:18.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9077 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:17:18.9077 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:17:18.9077 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:17:18.9077 Trace ParseRulesElement
2025-04-24 19:17:18.9077 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-24 19:17:18.9077 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:17:18.9077 Debug --- NLog configuration dump ---
2025-04-24 19:17:18.9077 Debug Targets:
2025-04-24 19:17:18.9077 Debug FileTarget(Name=logfile)
2025-04-24 19:17:18.9077 Debug Rules:
2025-04-24 19:17:18.9238 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-24 19:17:18.9238 Debug --- End of NLog configuration dump ---
2025-04-24 19:17:18.9238 Trace FindReachableObject<System.Object>:
2025-04-24 19:17:18.9238 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-24 19:17:18.9238 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-24 19:17:18.9238 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:17:18.9238 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:17:18.9238 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:17:18.9238 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:17:18.9238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9238 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:17:18.9238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9238 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:17:18.9238 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:17:18.9238 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:17:18.9238 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:17:18.9238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9238 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:17:18.9238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9238 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:17:18.9238 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-24 19:17:18.9238 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-24 19:17:18.9238 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-24 19:17:18.9238 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-24 19:17:18.9238 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-24 19:17:18.9238 Trace Initializing Layout Renderer: ${message}
2025-04-24 19:17:18.9238 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:17:18.9238 Trace Initializing Layout Renderer: ${level}
2025-04-24 19:17:18.9238 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:17:18.9238 Trace Initializing Layout Renderer: ${longdate}
2025-04-24 19:17:18.9238 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:17:18.9238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:17:18.9392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:17:18.9392 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:17:18.9392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9392 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:17:18.9392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9392 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:17:18.9392 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:17:18.9392 Trace Initializing Layout Renderer: ${shortdate}
2025-04-24 19:17:18.9392 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:17:18.9392 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-24 19:17:18.9392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:17:18.9392 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:17:18.9392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:17:18.9392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9392 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:17:18.9392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:17:18.9392 Trace Initializing FileTarget(Name=logfile)
2025-04-24 19:17:18.9392 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-24 19:17:18.9392 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:17:18.9392 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:17:18.9392 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:17:18.9392 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-24 19:17:18.9392 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-24 19:17:18.9392 Info Configuration initialized.
2025-04-24 19:19:25.7649 Info AppDomain Shutting down. LogFactory closing...
2025-04-24 19:19:25.7726 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:19:25.7726 Trace Flushing all 1 targets...
2025-04-24 19:19:25.7726 Trace ForEachItemInParallel() 1 items
2025-04-24 19:19:25.7726 Trace FileTarget(Name=logfile): FlushAsync
2025-04-24 19:19:25.7825 Trace Continuation invoked: 
2025-04-24 19:19:25.7825 Trace Parallel task completed. 0 items remaining
2025-04-24 19:19:25.7825 Debug Flush completed
2025-04-24 19:19:25.7825 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-24 19:19:25.7825 Debug Closing logging configuration...
2025-04-24 19:19:25.7825 Trace Closing FileTarget(Name=logfile)
2025-04-24 19:19:25.7825 Debug FileTarget(Name=logfile): Closing...
2025-04-24 19:19:25.7825 Debug FileTarget(Name=logfile): Closed.
2025-04-24 19:19:25.7825 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${shortdate}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:19:25.7825 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${longdate}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${level}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:19:25.7825 Trace Closing Layout Renderer: ${message}
2025-04-24 19:19:25.7825 Debug Finished closing logging configuration.
2025-04-24 19:19:25.7825 Info LogFactory has been closed.
2025-04-24 19:27:43.2947 Debug Message Template Auto Format enabled
2025-04-24 19:27:43.3335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3335 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:27:43.3335 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-24 19:27:43.3335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3335 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:27:43.3335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3335 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:27:43.3335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3335 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:27:43.3335 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:27:43.3335 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:27:43.3335 Trace ParseRulesElement
2025-04-24 19:27:43.3465 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-24 19:27:43.3465 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:27:43.3465 Debug --- NLog configuration dump ---
2025-04-24 19:27:43.3465 Debug Targets:
2025-04-24 19:27:43.3465 Debug FileTarget(Name=logfile)
2025-04-24 19:27:43.3465 Debug Rules:
2025-04-24 19:27:43.3465 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-24 19:27:43.3465 Debug --- End of NLog configuration dump ---
2025-04-24 19:27:43.3465 Trace FindReachableObject<System.Object>:
2025-04-24 19:27:43.3465 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-24 19:27:43.3465 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-24 19:27:43.3465 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:27:43.3465 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:27:43.3465 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:27:43.3465 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:27:43.3465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3465 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:27:43.3465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3465 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:27:43.3465 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:27:43.3465 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:27:43.3465 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:27:43.3465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3465 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:27:43.3465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3465 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:27:43.3465 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-24 19:27:43.3465 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-24 19:27:43.3622 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-24 19:27:43.3622 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-24 19:27:43.3622 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${message}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${level}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${longdate}
2025-04-24 19:27:43.3622 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:27:43.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3622 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:27:43.3622 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:27:43.3622 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:27:43.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3622 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:27:43.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3622 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${shortdate}
2025-04-24 19:27:43.3622 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:27:43.3622 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-24 19:27:43.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:27:43.3622 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:27:43.3622 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:27:43.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3622 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:27:43.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:27:43.3622 Trace Initializing FileTarget(Name=logfile)
2025-04-24 19:27:43.3622 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-24 19:27:43.3622 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:27:43.3622 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:27:43.3622 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:27:43.3622 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-24 19:27:43.3776 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-24 19:27:43.3776 Info Configuration initialized.
2025-04-24 19:27:50.7744 Info AppDomain Shutting down. LogFactory closing...
2025-04-24 19:27:50.7744 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:27:50.7744 Trace Flushing all 1 targets...
2025-04-24 19:27:50.7744 Trace ForEachItemInParallel() 1 items
2025-04-24 19:27:50.7744 Trace FileTarget(Name=logfile): FlushAsync
2025-04-24 19:27:50.7744 Trace Continuation invoked: 
2025-04-24 19:27:50.7744 Trace Parallel task completed. 0 items remaining
2025-04-24 19:27:50.7744 Debug Flush completed
2025-04-24 19:27:50.7744 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-24 19:27:50.7744 Debug Closing logging configuration...
2025-04-24 19:27:50.7744 Trace Closing FileTarget(Name=logfile)
2025-04-24 19:27:50.7744 Debug FileTarget(Name=logfile): Closing...
2025-04-24 19:27:50.7835 Debug FileTarget(Name=logfile): Closed.
2025-04-24 19:27:50.7835 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${shortdate}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:27:50.7835 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${longdate}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${level}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:27:50.7835 Trace Closing Layout Renderer: ${message}
2025-04-24 19:27:50.7835 Debug Finished closing logging configuration.
2025-04-24 19:27:50.7835 Info LogFactory has been closed.
2025-04-24 19:36:14.0080 Debug Message Template Auto Format enabled
2025-04-24 19:36:14.0481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:14.0495 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-24 19:36:14.0495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:14.0495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0495 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:14.0495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:14.0495 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:36:14.0495 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:36:14.0495 Trace ParseRulesElement
2025-04-24 19:36:14.0495 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-24 19:36:14.0662 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:36:14.0662 Debug --- NLog configuration dump ---
2025-04-24 19:36:14.0662 Debug Targets:
2025-04-24 19:36:14.0662 Debug FileTarget(Name=logfile)
2025-04-24 19:36:14.0662 Debug Rules:
2025-04-24 19:36:14.0662 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-24 19:36:14.0662 Debug --- End of NLog configuration dump ---
2025-04-24 19:36:14.0662 Trace FindReachableObject<System.Object>:
2025-04-24 19:36:14.0662 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-24 19:36:14.0662 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-24 19:36:14.0662 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:36:14.0662 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:36:14.0662 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:36:14.0796 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:14.0796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0796 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:14.0796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0796 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:36:14.0796 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:36:14.0796 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:14.0796 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:14.0796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0796 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:14.0796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0796 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:14.0796 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-24 19:36:14.0796 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-24 19:36:14.0796 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-24 19:36:14.0796 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-24 19:36:14.0796 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-24 19:36:14.0796 Trace Initializing Layout Renderer: ${message}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${level}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${longdate}
2025-04-24 19:36:14.0952 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:36:14.0952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0952 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:36:14.0952 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:14.0952 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:14.0952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0952 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:14.0952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0952 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${shortdate}
2025-04-24 19:36:14.0952 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:14.0952 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-24 19:36:14.0952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:14.0952 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:36:14.0952 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:14.0952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:14.0952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:14.0952 Trace Initializing FileTarget(Name=logfile)
2025-04-24 19:36:14.0952 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-24 19:36:14.0952 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:36:14.0952 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:36:14.0952 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:36:14.0952 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-24 19:36:14.1121 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-24 19:36:14.1121 Info Configuration initialized.
2025-04-24 19:36:17.6741 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-24 19:36:17.6741 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-24 19:36:17.6741 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-24 19:36:17.6741 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-24 19:36:17.6741 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-24 19:36:17.6741 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-24 19:36:17.6741 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt'
2025-04-24 19:36:17.6894 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt'
2025-04-24 19:36:17.6894 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt with allowFileSharedWriting=False
2025-04-24 19:36:21.1911 Info AppDomain Shutting down. LogFactory closing...
2025-04-24 19:36:21.1911 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:36:21.1911 Trace Flushing all 1 targets...
2025-04-24 19:36:21.1911 Trace ForEachItemInParallel() 1 items
2025-04-24 19:36:21.1911 Trace FileTarget(Name=logfile): FlushAsync
2025-04-24 19:36:21.1911 Trace Continuation invoked: 
2025-04-24 19:36:21.1911 Trace Parallel task completed. 0 items remaining
2025-04-24 19:36:21.1911 Debug Flush completed
2025-04-24 19:36:21.1911 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-24 19:36:21.1911 Debug Closing logging configuration...
2025-04-24 19:36:21.1911 Trace Closing FileTarget(Name=logfile)
2025-04-24 19:36:21.1911 Debug FileTarget(Name=logfile): Closing...
2025-04-24 19:36:21.1911 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt, isArchiving: False'
2025-04-24 19:36:21.1911 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt'
2025-04-24 19:36:21.1911 Trace FileTarget: Closing 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-04-24_logfile.txt'
2025-04-24 19:36:21.1911 Debug FileTarget(Name=logfile): Closed.
2025-04-24 19:36:21.1911 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-24 19:36:21.1911 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${shortdate}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:36:21.2047 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${longdate}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${level}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${literal}
2025-04-24 19:36:21.2047 Trace Closing Layout Renderer: ${message}
2025-04-24 19:36:21.2047 Debug Finished closing logging configuration.
2025-04-24 19:36:21.2047 Info LogFactory has been closed.
2025-04-24 19:36:52.1489 Debug Message Template Auto Format enabled
2025-04-24 19:36:52.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.1909 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:52.1909 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-04-24 19:36:52.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.1909 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:52.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.1909 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:52.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.1909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:52.1909 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:36:52.1909 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-24 19:36:52.1909 Trace ParseRulesElement
2025-04-24 19:36:52.2049 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-24 19:36:52.2049 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-24 19:36:52.2049 Debug --- NLog configuration dump ---
2025-04-24 19:36:52.2049 Debug Targets:
2025-04-24 19:36:52.2049 Debug FileTarget(Name=logfile)
2025-04-24 19:36:52.2049 Debug Rules:
2025-04-24 19:36:52.2049 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-24 19:36:52.2049 Debug --- End of NLog configuration dump ---
2025-04-24 19:36:52.2049 Trace FindReachableObject<System.Object>:
2025-04-24 19:36:52.2049 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-24 19:36:52.2049 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-24 19:36:52.2049 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:36:52.2202 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:36:52.2202 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:36:52.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:52.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:52.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2202 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:36:52.2202 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:36:52.2202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:52.2202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:52.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2202 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:52.2202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:52.2202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-24 19:36:52.2202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-24 19:36:52.2202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-24 19:36:52.2202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-24 19:36:52.2202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-24 19:36:52.2202 Trace Initializing Layout Renderer: ${message}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${level}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${longdate}
2025-04-24 19:36:52.2360 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-24 19:36:52.2360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.2360 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-24 19:36:52.2360 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:52.2360 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-24 19:36:52.2360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2360 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-24 19:36:52.2360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2360 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${shortdate}
2025-04-24 19:36:52.2360 Trace Initializing Layout Renderer: ${literal}
2025-04-24 19:36:52.2360 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-24 19:36:52.2360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-24 19:36:52.2360 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-24 19:36:52.2360 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-24 19:36:52.2360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2360 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-24 19:36:52.2360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-24 19:36:52.2360 Trace Initializing FileTarget(Name=logfile)
2025-04-24 19:36:52.2360 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-24 19:36:52.2360 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-24 19:36:52.2360 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-24 19:36:52.2360 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-24 19:36:52.2360 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-24 19:36:52.2528 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-24 19:36:52.2528 Info Configuration initialized.
